VITE_SUPABASE_PROJECT_ID="amlwclyglkucfkuhjqps"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtbHdjbHlnbGt1Y2ZrdWhqcXBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMzA2OTMsImV4cCI6MjA2ODYwNjY5M30.zhd3gebWjOZXohYU4hJrbuN1O5a5RGYeKAZmubWjNOE"
VITE_SUPABASE_URL="https://amlwclyglkucfkuhjqps.supabase.co"
